DBSERVER=localhost
DBPORT=5432
DBNAME=postdb
DBUSER=postgres
DBPASS=Aigul2002
DBPG_MAX_CONNECTIONS=10
DBPG_IDLETIMEOUTMILLLIS=30000
DBPG_CONNECTIONTIMEOUTMILLES=2000

NODE_ENV=development
SENTRY_DSN=https://xxx.ingest.sentry.io/123
